{$form.javascript}{$javascript}
{$colorJS}
<form {$form.attributes}>
<table class="ListTable">
 	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;<img src='./img/icones/16x16/step.gif'>&nbsp;&nbsp;{$form.header.pdfreports_email_config}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.pdfreports_smtp_server_address.label}</td><td class="FormRowValue">{$form.pdfreports_smtp_server_address.html}</td></tr>
	<tr class="list_two"><td class="FormRowField">{$form.pdfreports_email_sender.label}</td><td class="FormRowValue">{$form.pdfreports_email_sender.html}</td></tr>	
	<tr class="list_lvl_1"><td class="ListColLvl1_name" colspan="2">&nbsp;<img src='./img/icones/16x16/step.gif'>&nbsp;&nbsp;{$form.header.pdfreports_report_config}</td></tr>
	<tr class="list_one"><td class="FormRowField">{$form.pdfreports_report_author.label}</td><td class="FormRowValue">{$form.pdfreports_report_author.html}</td></tr>	
	<tr class="list_two"><td class="FormRowField">{$form.pdfreports_report_header_logo.label}</td><td class="FormRowValue">{$form.pdfreports_report_header_logo.html}&nbsp;&nbsp;<img id='pdfreports_report_header_logo' src='./img/blank.gif'></td></tr>
</table>
{if !$valid}
	<div id="validForm">
		<p>{$form.submitC.html}&nbsp;&nbsp;&nbsp;{$form.reset.html}</p>
	</div>
{else}
	<div id="validForm">
		<p>{$form.change.html}</p>
	</div>
{/if}
{$form.hidden}
</form>
