####################################################################
#                                                                  # 
#  This program is free software; you can redistribute it and/or   #
#  modify it under the terms of the GNU General Public License     #
#  as published by the Free Software Foundation; either version 2  #
#  of the License, or (at your option) any later version.          #
#                                                                  #
#  This program is distributed in the hope that it will be useful, #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of  #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   #
#  GNU General Public License for more details.                    #
#                                                                  #
#  GPL License: http://www.gnu.org/licenses/gpl-2.0.txt            #
#                                                                  #
#  Developped by :                                                 #
#    - Christophe Coraboeuf                                        #
#    - Charles Judith                                              #
#    - Olivier LI KIANG CHEONG                                     #
#    - Linagora                                                    #
#                                                                  # 
####################################################################

####################################################################
#                                                                  #
# Cron Configuration for PDF Reports, a reporting module for       #
# Centreon                                                         #
# rewrite file with new cron line                                  #
#                                                                  #
####################################################################

# Set CRONTAB_EXEC_USER to Apache user. 
CRONTAB_EXEC_USER="www-data"    
# PDFREPORTS PROCESS
PDFREPORTS="/usr/local/centreon/www/modules/pdfreports/cron_pdfreports.php"  
# LOGFILE                                        
LOGFILE="/usr/share/centreon/log/pdfreports.log"

############################
# daily at 4 am
0 4 * * * $CRONTAB_EXEC_USER /usr/bin/php -q $PDFREPORTS yesterday >> $LOGFILE 2>&1

# weekely at 3 am
0 3 * * 0 $CRONTAB_EXEC_USER /usr/bin/php -q $PDFREPORTS thisweek >> $LOGFILE 2>&1

#0 4 * * * $CRONTAB_EXEC_USER /usr/bin/php -q $PDFREPORTS last7days >> $LOGFILE 2>&1

#0 4 * * * $CRONTAB_EXEC_USER /usr/bin/php -q $PDFREPORTS thismonth >> $LOGFILE 2>&1

#0 4 * * * $CRONTAB_EXEC_USER /usr/bin/php -q $PDFREPORTS last30days >> $LOGFILE 2>&1

# Every first day of the month at 4 am
0 4 1 * * $CRONTAB_EXEC_USER /usr/bin/php -q $PDFREPORTS lastmonth >> $LOGFILE 2>&1

#0 4 * * * $CRONTAB_EXEC_USER /usr/bin/php -q $PDFREPORTS thisyear >> $LOGFILE 2>&1

# Every first january at 5 am
0 5 1 1 * $CRONTAB_EXEC_USER /usr/bin/php -q $PDFREPORTS lastyear >> $LOGFILE 2>&1
